.form
  width: 600px
  margin: 50px auto 0
  background: #FBFCFC
  box-shadow: 0px 20px 80px rgba(10, 14, 18, 0.1)
  border-radius: 4px
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  position: relative

  &__CloseButton
    position: absolute
    right: -15px
    top: -15px
    a
      width: 30px
      height: 30px
      border-radius: 50%
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      background: #FFFFFF

      text-decoration: none

  &__Header
    padding: 20px
    background: linear-gradient(180deg, #F9FAFA 0%, #F3F4F5 100%)

    p
      font-size: 15px
      line-height: 16px
      color: #0A0E12

    small
      font-size: 13px
      line-height: 14px
      color: rgba(20, 27, 36, 0.7)

  &__Content
    padding: 14px 20px 20px
    background-color: #fff

  &__InputsGroup
    padding: 20px
    border-top: 1px solid rgba(20, 27, 36, 0.05)
    font-size: 13px
    line-height: 14px
    color: #0A0E12

  &__ButtonsGroup
    padding: 20px
    border-top: 1px solid rgba(20, 27, 36, 0.05)
    display: flex
    justify-content: flex-end