.step1
  p
    font-size: 13px
    line-height: 24px
    color: rgba(20, 27, 36, 0.7)

  &__Input
    display: flex
    flex-direction: row
    align-items: center

    input
      margin-right: 14px

.step2
  width: 100%

  p
    font-size: 13px
    line-height: 14px
    color: #0A0E12

  input
    width: 100%
    margin: 20px 0
    padding: 12px
    border: 1px solid rgba(20, 27, 36, 0.2)
    border-radius: 1px
    box-sizing: border-box

.step3
  p
    font-size: 13px
    line-height: 14px
    color: #0A0E12

  &__RadioGroup
    display: flex
    flex-direction: row
    align-items: center

    margin-top: 20px
    input
      margin: 0 14px 0 0

.step4
  p
    font-size: 13px
    line-height: 14px
    color: #0A0E12

  &__RadioGroup
    display: flex
    flex-direction: row
    align-items: center

    margin-top: 14px
    input
      margin: 0 14px 0 0

.step8
  font-size: 13px
  line-height: 24px
  color: #0A0E12

  &__Title
    display: flex

    p:first-child
      color: rgba(20, 27, 36, 0.7)

.finalStep
  display: flex
  flex-direction: row
  align-items: center

  div
    min-width: 40px
    min-height: 40px
    background: linear-gradient(90deg, rgba(28, 37, 68, 0.05) 0%, rgba(28, 37, 68, 0.13) 100%)
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 24px

  p
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 24px
    color: #0A0E12