.stepLink
  padding: 13px 30px
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 14px
  border-radius: 4px
  border: none
  outline: none
  cursor: pointer

.primary
  color: #FFFFFF
  background: linear-gradient(180deg, #5778B2 0%, #4E70AD 100%)

.default
  color: #0A0E12
  background: linear-gradient(180deg, #E1E4E6 0%, #D8DBE1 100%)

.button + .button
  margin-left: 20px