@font-face
  font-family: 'Open Sans'
  src: url("../fonts/OpenSans-Regular.ttf")

@font-face
  font-family: 'Open Sans Bold'
  src: url("../fonts/OpenSans-Bold.ttf")

@font-face
  font-family: 'Open Sans Extra Bold'
  src: url("../fonts/OpenSans-ExtraBold.ttf")

@font-face
  font-family: 'Open Sans Extra Bold'
  src: url("../fonts/OpenSans-Light.ttf")

@font-face
  font-family: 'Open Sans Extra Bold'
  src: url("../fonts/OpenSans-SemiBold.ttf")